<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/faded_green">

    <TextView
        android:id="@+id/doctor_main_username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        tools:text="USERNAME"
        android:padding="@dimen/small_padding_dimen"
        android:textStyle="bold"
        android:textSize="@dimen/default_email_dimension"
        />

    <TextView
        android:id="@+id/doctor_main_email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/doctor_main_username"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        tools:text="EMAIL"
        android:padding="@dimen/small_padding_dimen"
        android:textStyle="bold"
        android:textSize="@dimen/default_email_dimension"
        />

    <TextView
        android:id="@+id/doctor_main_age"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/doctor_main_email"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:padding="@dimen/small_padding_dimen"
        android:textSize="@dimen/default_email_dimension"
        android:textStyle="bold"
        tools:text="Age:18"
        />

    <TextView
        android:id="@+id/doctor_main_specialization"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/doctor_main_age"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:maxLines="3"
        android:ellipsize="end"
        android:textStyle="bold"
        android:textSize="@dimen/default_email_dimension"
        android:padding="@dimen/small_padding_dimen"
        tools:text="Specialization"
        />

    <Button
        android:id="@+id/doctor_main_update"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/doctor_main_specialization"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:padding="@dimen/small_padding_dimen"
        android:textSize="@dimen/default_email_dimension"
        android:text="@string/update"
        android:backgroundTint="@color/white"
        android:textColor="@color/black"
        />

    <Button
        android:id="@+id/doctor_load_button"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/doctor_main_update"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:padding="@dimen/small_padding_dimen"
        android:textSize="@dimen/default_email_dimension"
        android:text="@string/load_patients"
        android:textColor="@color/black"
        android:backgroundTint="@color/white"
        />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/doctor_main_rv"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/doctor_load_button"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="@dimen/medium_padding"
        />


</androidx.constraintlayout.widget.ConstraintLayout>